nature-net/main_window.xaml

<Window x:Class="nature_net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:nature_net.user_controls"
        xmlns:s ="http://schemas.microsoft.com/surface/2008"
        Title="Nature Net" Height="200" Width="800" Name="main_window" WindowStyle="None" WindowState="Maximized">
    
    <Window.Resources>
        <Style x:Key="CursorStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="BorderThickness" Value="9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Margin="0"
                                Content="{TemplateBinding Content}" 
                                ContentTemplate="{TemplateBinding ContentTemplate}">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
        <DockPanel LastChildFill="True">
        <uc:users_listbox x:Name="users_listbox" DockPanel.Dock="Left" Width="220">
        </uc:users_listbox>
        <uc:design_ideas_listbox x:Name="design_ideas_listbox" DockPanel.Dock="Right" Width="220">
        </uc:design_ideas_listbox>
        <Canvas Name="workspace" AllowDrop="True">
        </Canvas>
    </DockPanel>
    
</Window>
