nature-net/user_controls/signup.xaml

<UserControl x:Class="nature_net.user_controls.signup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="300">
    
    <DockPanel LastChildFill="True" Background="Gainsboro">
        <TextBlock Name="desc" DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="Red" ></TextBlock>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="250">
            <DockPanel LastChildFill="True" Width="160">
                <Label Name="label_name" DockPanel.Dock="Top" FontSize="14">Name:</Label>
                <s:SurfaceTextBox Name="textbox_name" DockPanel.Dock="Top" Width="150" FontSize="14" Height="38" VerticalContentAlignment="Center"
                         Background="FloralWhite" BorderBrush="LightGray" BorderThickness="2" Foreground="Black"></s:SurfaceTextBox>
                <Label Name="label_email" DockPanel.Dock="Top" FontSize="14">Email:</Label>
                <s:SurfaceTextBox Name="textbox_email" DockPanel.Dock="Top" Width="150" BorderBrush="LightGray" BorderThickness="2"
                         FontSize="14" Height="38" Background="FloralWhite" Foreground="Black" VerticalContentAlignment="Center">
                </s:SurfaceTextBox>
                <Label Name="label_password" DockPanel.Dock="Top" FontSize="14">Password:</Label>
                <s:SurfacePasswordBox Name="textbox_password" DockPanel.Dock="Top" Width="150" FontFamily="Segoe UI" VerticalContentAlignment="Center"
                                       Foreground="Black" FontSize="14" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="2">
                </s:SurfacePasswordBox>
                <s:SurfaceCheckBox Name="checkbox_agreement" DockPanel.Dock="Top" Margin="5,5,5,5" Height="42"
                                   Background="Silver" BorderBrush="Black" BorderThickness="3">
                    <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="Black" TextWrapping="Wrap">
                        I Agree to Terms and Conditions
                    </TextBlock>
                </s:SurfaceCheckBox>
            </DockPanel>
            <TextBlock Name="why" TextWrapping="Wrap" Width="140" Padding="5,10,10,10" TextAlignment="Justify" Foreground="Black">
                The NatureNet project is a citizen science project that incorporates crowdsourced interaction design.  Participants can collect and analyse scientific data using their mobile computing devices and a multi-touch tabletop, and they can also participate in the re-design of the interface by which their scientific contributions are made.  The role of the crowd in Naturenet is extended to include interaction design in addition to data collection and analysis.
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Label Name="label_choose_avatar" FontSize="14">Choose an Avatar:</Label>
            <s:SurfaceListBox Name="listbox_avatars" Margin="5,0,5,0" Height="125"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Path=Items.Count,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.DataContext>
                    <DataTemplate>
                        <Image Source="{Binding ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </DataTemplate>
                </ListBox.DataContext>
            </s:SurfaceListBox>
            <s:SurfaceButton Name="button_submit" Background="Green" Width="100" Foreground="White"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Right" Margin="0,5,5,0">Submit</s:SurfaceButton>
        </StackPanel>
    </DockPanel>

</UserControl>
