nature-net/user_controls/window_frame.xaml

<UserControl x:Class="nature_net.user_controls.window_frame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    
    <DockPanel LastChildFill="True">
        <DockPanel Name="title_bar" DockPanel.Dock="Top" Background="#FF00AB00" Height="40">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Name="change_view" Margin="2,5,5,2" Width="33">
                    <Button.Style><Style><Setter Property="Button.Template"><Setter.Value>
                        <ControlTemplate>
                            <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value></Setter></Style></Button.Style>
                </Button>
                <Button Name="close" Margin="5,5,5,2" Width="33">
                    <Button.Style>
                        <Style>
                            <Setter Property="Button.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Image Name="window_icon" Margin="5,5,5,5" Width="40"></Image>
                <Label Name="title" Foreground="White" VerticalContentAlignment="Center">Title</Label>
            </StackPanel>
        </DockPanel>
        <ContentControl Name="window_content"></ContentControl>
    </DockPanel>
</UserControl>
